# BankingSystem

./: .gitignore  README.md  csbank.slnx
Tests/csbank.Domain.Tests/: csbank.Domain.Tests.csproj
Tests/csbank.Domain.Tests/Services/: AutoGenerateValuesOrNumbers.cs
Tests/csbank.Infrastructure.Tests/: csbank.Infrastructure.Tests.csproj
commands/: run.sh  test.sh  update.sh
database/: README.md
database/Queries/: 001_READ_CUSTOMER.sql  002_GET_CUSTOMER_ID.sql  004_GET_CUSTOMER_ACCOUNTS.sql  005_DELETE_CUSTOMER.sql
database/Query/: 001_READ_CUSTOMER.sql  003_GET_CUSTOMER_PROFILE.sql  005_DELETE_CUSTOMER.sql
database/Schema/: 001_CREATE_SCHEMA.sql  002_CREATE_USER_DETAILS.sql  003_CREATE_ACCOUNT_DETAILS.sql  004_CREATE_AUDIT_DETAILS.sql  005_UPDATE_COLUMN_CONSTRAINT.sql  006_CREATE_TRANSACTION_HISTORY.sql  006_UPDATE_USER_ACCOUNT_DATE_CONSTRAINT.sql  007_UPDATE_ACCOUNT_DEFAULT_VALUE.sql
database/Schema/Customers/: Customer_Details.sql
database/Seeds/: 001_SEED_CUSTOMERS.sql  002_SEED_CUSTOMERS.sql  003_UPDATE_CUSTOMER_FIRST_NAME.sql  004_UPDATE_CUSTOMER_PHONE_NUMBER.sql
database/Tables/: Customer_Details.sql
docs/: Path.md  Phase 4A.md  Project.md  TaskNow.md
docs/ERD/: CSBANK.md  Customer.md  CustomerDetails.md
docs/Flowchart/: accounts.md  deposit.md  user.md
src/csbank.Api/: DependencyInjection.cs  Program.cs  appsettings.Development.json  csbank.Api.csproj  csbank.Api.http
src/csbank.Api/Controllers/: RegisterCustomer.cs
src/csbank.Api/Controllers/Account/: DepositController.cs  RegisterController.cs
src/csbank.Api/Controllers/User/: ReadController.cs  ReadUserController.cs  RegisterController.cs
src/csbank.Api/DI/: DependencyInjection.cs
src/csbank.Api/Middleware/: GlobalException.cs  GlobalResponse.cs
src/csbank.Api/Properties/: launchSettings.json
src/csbank.Application/: DependencyInjection.cs  GlobalResponse.cs  csbank.Application.csproj
src/csbank.Console/: Program.cs  csbank.Console.csproj
src/csbank.Console/cli/: app.cs
src/csbank.Infrastructure/: Class1.cs  DependencyInjection.cs  csbank.Infrastructure.csproj
src/csbank.Infrastructure/Configurations/: EnumConfigurations.cs
src/csbank.Infrastructure/DI/: DependencyInjection.cs
src/csbank.Infrastructure/Database/Connections/: IDbConnectionFactory.cs  PostgreSqlConnectionFactory.cs
src/csbank.Infrastructure/Database/PostgreSQL/: readUserById.cs  saveUserDetails.cs
src/csbank.Infrastructure/Database/Queries/Account/: DepositQueryAccount.cs  Save.cs  SaveQueryAccount.cs
src/csbank.Infrastructure/Database/Queries/User/: Read.cs  ReadQueryAccount.cs  Save.cs  SaveQueryAccount.cs
src/csbank.Infrastructure/Mapper/: Map.cs
src/csbank.Infrastructure/Mapper/Account/: Map.cs
src/csbank.Infrastructure/Mapper/User/: Map.cs
src/csbank.Infrastructure/Repositories/Dapper/: GetUser.cs  SaveUser.cs
src/csbank.Infrastructure/Repositories/Dapper/Account/: DepositAccountRepository.cs  Save.cs  SaveAccountRepository.cs  TransferRepository.cs
src/csbank.Infrastructure/Repositories/Dapper/User/: Read.cs  ReadUserRepository.cs  Save.cs  SaveUserRepository.cs
src/csbank.Infrastructure/Utils/: Helper.cs
(+45 files in other folders)
