<Solution>
  <Folder Name="/src/">
    <Project Path="src/csbank.Api/csbank.Api.csproj" />
    <Project Path="src/csbank.Application/csbank.Application.csproj" />
    <Project Path="src/csbank.Domain/csbank.Domain.csproj" />
    <Project Path="src/csbank.Infrastructure/csbank.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/csbank.Domain.Tests/csbank.Domain.Tests.csproj" />
    <Project Path="Tests/csbank.Infrastructure.Tests/csbank.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
